@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body
{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f8f7f4;
}

.nav
{
    width: 100%;
    padding: 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    
}
.logo
{
    width: 100px;
}
.logo-img
{
    width: 100%;
    margin-left: 170px;
}
.links
{
    display: flex;
    gap: 30px;
    margin-left: 40px;

}
.link
{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 800;
}
.links-2
{
    display: flex;
    align-items:center;
    gap: 20px;
    margin-right: 80px;
}
.in-flex
{
    margin-left: 350px;
    display: flex;
    position: relative;
}
.search-bar
{
    padding: 15px 20px;
    border-radius: 19px;
    border: none;
    background-color: white;
    width: 220px;
    position: relative;
    cursor: pointer;
    transition: .5s;
}
.search-bar:hover
{
    box-shadow: 2px 2px 3px black;

}
.search-bar:focus
{
    outline: none;
}
.search-bar::placeholder
{ 
  position: absolute;
  left: 15px;
  font-size: 15px;
  color: gray;

}

.icon
{
    position: absolute;
    right: 22px;
    top: 12px;
    color: gray;
}
.signup
{
    padding: 15px 25px;
    background-color: black;
    color: white;
    border-radius: 25px;
}
.ld-down
{
    width: 300px; 
    box-sizing: border-box;
    margin-top: 0;
    background-color: white;
    border-radius: 20px;
    padding: 10px 20px;
    position: absolute;
    top: 70px;
    left: 190px;
    
}
.head{
    font-size: 15px;
    font-weight: 800;
}
.right
{
    margin-top: 10px;
}
.des{
    font-size: 10px;
}
.centrecontainer
{
    margin: 100px auto;
}
.t-1
{
    width: 350px;
    border-radius: 25px;
     
    margin: auto;
    
     display: flex;
     justify-content: center;
    padding: 8px;
    background-color: rgba(236, 136, 236, 0.826);

    
}
.t-2
{
   text-align: center;
   font-size: 70px;
   padding-top: 0;
   line-height: 75px;
   margin-top: 40px;

}
.p{
    text-align: center;
   font-size: 20px;
   padding-top: 0;
   font-weight: 600;
   margin-top: 30px;
}
.hire
{
   text-decoration: none;
   color: white;
   background-color: black;
   margin: 10px auto;
   display: flex;
   justify-content: center;
   width: 160px;
   border-radius: 28px;
   padding: 18px 12px;
   box-sizing: border-box;
   font-size: 14px;
   font-weight: 600;
   margin-top: 30px;
   transition: .5s;
}
.hire:hover
{
    background-color: #82817e9f;
    color: black;
}
.scroll-container
{
     display:flex ;
    width: 1499px;
    gap: 20px;
    margin-left: 20px;
    position: relative;
    animation: 5s slide infinite ease-in-out;
     overflow: hidden;
}
.main-scrollbaby{
    display: flex;
}


.box
{
    position: relative;
}

.profile
{
    width: 270px;
    position: relative;

}
.prof-img
{
    width: 100%;
    border-radius: 30px;
}

.details
{
    position: absolute;
    top: 250px;
    left: 20px;
    color: white;
    font-weight: 700;
}
.name
{
    font-size: 15px;
    
}
.domain
{
    font-size: 11px;
}
.sectors
{
    display: flex;
    gap: 12px;
    position: absolute;
    bottom: 17px;
    left: 15px;
    color: white;
    font-size: 12px;

}
.sec{
    padding: 5px 8px;
    border: 1px solid rgba(211, 211, 211, 0.305);
    border-radius: 20px;


}
.t-3
{
   text-align: center;
   font-size: 40px;
   padding-top: 0;
   line-height: 75px;
   margin-top: 40px;

}
.segment-3
{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin: 50px 40px 20px 80px;

}
.container{
    width: 310px;
    position: relative;
    cursor: pointer;
    filter:brightness(100%);
    transition: .5s;
    
    
}
.container:hover
{
    
    scale: 1.1;
    filter: brightness(40%);

}


.daba-imgi

{
    width: 100%;
    border-radius: 20px;
    position: relative;
}
.shades{
    width: 100%;
    height: 237px;
    border-radius: 20px;
    background-color: rgba(216, 216, 17, 0.832);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;

}
.daba-imgi-v
{
    width: 100%;
    height: 230px;
    border-radius: 20px;
}

.add{
    display: flex;
    color: white;
    position: absolute;
    top: 2000px;
    left: 30px;
    align-items: center;
    gap: 60px;
    font-weight: 600;
    
}

.add-icon
{
    display: flex;
}




.user
{
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 5px;
    font-weight: 600;

}
.user-img
{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.love-cont
{
    display: flex;
    gap: 5px;
    color: rgb(125, 123, 123);
}
.views
{
    display: flex;
    gap: 5px;
    color: rgb(125, 123, 123);
}
.daba-down
{
   display: flex;
   justify-content: space-between;
}
.view
{
    display: flex;
    align-items: center;
    gap: 1px;
}

.i-txt
{
    font-size: 12px;
    color: gray;
}
.third
{
    display: flex;
    gap: 10px;
    margin-right: 20px;
    align-items: center;
}
.t-4
{
    width: 200px;
    border: 1px solid black;
    border-radius: 30px;
    font-size: 15px;
    margin: auto;
    display: flex;
     justify-content: center;
    padding: 15px 10px;
    background-color: rgba(236, 136, 236, 0);

    
}
.fourth
{

    width: 100%;
    margin-top: 50px;
    height: 680px;
    background-color: #ffda79;
}
.t-5
{
   text-align: center;
   letter-spacing: 0px;
   font-size: 60px;
   padding-top: 0;
   line-height: 75px;
  padding-top: 100px;

}
.p-2{
    text-align: center;
   font-size: 20px;
   font-weight: 200;
   margin-top: 30px;
}
.down-btn
{
    display: flex;
    justify-content: center;
    padding-top: 40px;
    gap: 15px;
    
}
.start
{
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    color: white;
    background-color: black;
    border: none;
    border-radius: 30px;
}
.learn
{

    padding: 15px 20px;
    display: flex;
    justify-content: center;
    color: black;
    background-color: white;
    border: none;
    border-radius: 30px;
}
.ready
{
    
    text-align: center;
   font-size: 20px;
   font-weight: 200;
    margin-top: 30px;
    

}
.ready a
{
    color: black;
}
.sec-scrolling
{
    margin-top: 50px;
    width: 100%;
    display: flex;
    overflow: hidden;
    gap: 20px;
}
.box2
{
    width: 210px;

}
.box2-img
{
    border-radius: 15px;
    width: 100%;
}
.footer
{

    margin: 50px 180px;
    display: flex;
    align-items: center;

}
.foot-logo
{
    width: 100px;
}
.foot-logo-img
{
    width: 100%;
}
.texts
{
    margin-left: 80px;
    display: flex;
    gap: 40px;

}
.texts{
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}
.social-icons
{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: 100px;
}
.refer
{
    display: flex;
    margin: 50px 180px;
    justify-content: space-between;
    
}
.refer-1
{
    display: flex;
    gap: 15px;
    
}
.refer-2
{
    display: flex;
    gap: 15px;
    
}
.r-txt
{
    font-size: 15px;
    color: gray;
}
.add-icon
{
    display: flex;
    gap: 20px;
}
.addon

{
    display: flex;
    align-items: center;
    gap: 90px;
    position: absolute;
}

.shades
{ 
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.904);
}








.d-none
{
    display: none;
}